
{ 
year: '2023', 
title: 'BA', 
code: '01130015', 
link: 'https://www.up.ac.za/programmes/programme/01130015/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Audiology', 
code: '01130105', 
link: 'https://www.up.ac.za/programmes/programme/01130105/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Fine Arts', 
code: '01130103', 
link: 'https://www.up.ac.za/programmes/programme/01130103/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Fine Arts - extended programme', 
code: '01130107', 
link: 'https://www.up.ac.za/programmes/programme/01130107/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Information Design', 
code: '01130102', 
link: 'https://www.up.ac.za/programmes/programme/01130102/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Languages', 
code: '01130016', 
link: 'https://www.up.ac.za/programmes/programme/01130016/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Law', 
code: '01130086', 
link: 'https://www.up.ac.za/programmes/programme/01130086/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Speech-Language Pathology', 
code: '01130104', 
link: 'https://www.up.ac.za/programmes/programme/01130104/year/2023', 
}, 
{ 
year: '2023', 
title: 'BA Visual Studies', 
code: '01130133', 
link: 'https://www.up.ac.za/programmes/programme/01130133/year/2023', 
}, 
{ 
year: '2023', 
title: 'BAdmin Public Management and International Relations', 
code: '07131175', 
link: 'https://www.up.ac.za/programmes/programme/07131175/year/2023', 
}, 
{ 
year: '2023', 
title: 'BChD', 
code: '10136001', 
link: 'https://www.up.ac.za/programmes/programme/10136001/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCMP', 
code: '10130012', 
link: 'https://www.up.ac.za/programmes/programme/10130012/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom', 
code: '07130222', 
link: 'https://www.up.ac.za/programmes/programme/07130222/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Accounting Sciences', 
code: '07130043', 
link: 'https://www.up.ac.za/programmes/programme/07130043/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Agribusiness Management', 
code: '07130092', 
link: 'https://www.up.ac.za/programmes/programme/07130092/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Business Management', 
code: '07130068', 
link: 'https://www.up.ac.za/programmes/programme/07130068/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Econometrics', 
code: '07130012', 
link: 'https://www.up.ac.za/programmes/programme/07130012/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Economics', 
code: '07130052', 
link: 'https://www.up.ac.za/programmes/programme/07130052/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Extended programme', 
code: '07139923', 
link: 'https://www.up.ac.za/programmes/programme/07139923/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Financial Sciences', 
code: '07130206', 
link: 'https://www.up.ac.za/programmes/programme/07130206/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Human Resource Management', 
code: '07130144', 
link: 'https://www.up.ac.za/programmes/programme/07130144/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Informatics Information Systems', 
code: '07130173', 
link: 'https://www.up.ac.za/programmes/programme/07130173/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Investment Management', 
code: '07130205', 
link: 'https://www.up.ac.za/programmes/programme/07130205/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Law', 
code: '07130152', 
link: 'https://www.up.ac.za/programmes/programme/07130152/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Marketing Management', 
code: '07130162', 
link: 'https://www.up.ac.za/programmes/programme/07130162/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Statistics and Data Science', 
code: '07130263', 
link: 'https://www.up.ac.za/programmes/programme/07130263/year/2023', 
}, 
{ 
year: '2023', 
title: 'BCom Supply Chain Management', 
code: '07130067', 
link: 'https://www.up.ac.za/programmes/programme/07130067/year/2023', 
}, 
{ 
year: '2023', 
title: 'BConSci Clothing Retail Management', 
code: '02130110', 
link: 'https://www.up.ac.za/programmes/programme/02130110/year/2023', 
}, 
{ 
year: '2023', 
title: 'BConSci Food Retail Management', 
code: '02130108', 
link: 'https://www.up.ac.za/programmes/programme/02130108/year/2023', 
}, 
{ 
year: '2023', 
title: 'BConSci Hospitality Management', 
code: '02130109', 
link: 'https://www.up.ac.za/programmes/programme/02130109/year/2023', 
}, 
{ 
year: '2023', 
title: 'BDietetics', 
code: '10139003', 
link: 'https://www.up.ac.za/programmes/programme/10139003/year/2023', 
}, 
{ 
year: '2023', 
title: 'BDiv', 
code: '06130008', 
link: 'https://www.up.ac.za/programmes/programme/06130008/year/2023', 
}, 
{ 
year: '2023', 
title: 'BDram', 
code: '01130117', 
link: 'https://www.up.ac.za/programmes/programme/01130117/year/2023', 
}, 
{ 
year: '2023', 
title: 'BDram Extended programme', 
code: '01130118', 
link: 'https://www.up.ac.za/programmes/programme/01130118/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEd Foundation Phase Teaching', 
code: '09133011', 
link: 'https://www.up.ac.za/programmes/programme/09133011/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEd Intermediate Phase Teaching', 
code: '09133021', 
link: 'https://www.up.ac.za/programmes/programme/09133021/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEd Senior Phase and Further Education and Training Teaching', 
code: '09133031', 
link: 'https://www.up.ac.za/programmes/programme/09133031/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Chemical Engineering', 
code: '12130002', 
link: 'https://www.up.ac.za/programmes/programme/12130002/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Chemical Engineering ENGAGE', 
code: '12136002', 
link: 'https://www.up.ac.za/programmes/programme/12136002/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Civil Engineering', 
code: '12130007', 
link: 'https://www.up.ac.za/programmes/programme/12130007/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Civil Engineering ENGAGE', 
code: '12136007', 
link: 'https://www.up.ac.za/programmes/programme/12136007/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Computer Engineering', 
code: '12130009', 
link: 'https://www.up.ac.za/programmes/programme/12130009/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Computer Engineering ENGAGE', 
code: '12136009', 
link: 'https://www.up.ac.za/programmes/programme/12136009/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Electrical Engineering', 
code: '12130003', 
link: 'https://www.up.ac.za/programmes/programme/12130003/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Electrical Engineering ENGAGE', 
code: '12136003', 
link: 'https://www.up.ac.za/programmes/programme/12136003/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Electronic Engineering', 
code: '12130008', 
link: 'https://www.up.ac.za/programmes/programme/12130008/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Electronic Engineering ENGAGE', 
code: '12136008', 
link: 'https://www.up.ac.za/programmes/programme/12136008/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Industrial Engineering', 
code: '12130001', 
link: 'https://www.up.ac.za/programmes/programme/12130001/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Industrial Engineering ENGAGE', 
code: '12136001', 
link: 'https://www.up.ac.za/programmes/programme/12136001/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Mechanical Engineering', 
code: '12130004', 
link: 'https://www.up.ac.za/programmes/programme/12130004/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Mechanical Engineering ENGAGE', 
code: '12136004', 
link: 'https://www.up.ac.za/programmes/programme/12136004/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Metallurgical Engineering', 
code: '12130005', 
link: 'https://www.up.ac.za/programmes/programme/12130005/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Metallurgical Engineering ENGAGE', 
code: '12136005', 
link: 'https://www.up.ac.za/programmes/programme/12136005/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Mining Engineering', 
code: '12130006', 
link: 'https://www.up.ac.za/programmes/programme/12130006/year/2023', 
}, 
{ 
year: '2023', 
title: 'BEng Mining Engineering ENGAGE', 
code: '12136006', 
link: 'https://www.up.ac.za/programmes/programme/12136006/year/2023', 
}, 
{ 
year: '2023', 
title: 'BIS Information Science', 
code: '12131012', 
link: 'https://www.up.ac.za/programmes/programme/12131012/year/2023', 
}, 
{ 
year: '2023', 
title: 'BIS Multimedia', 
code: '12131013', 
link: 'https://www.up.ac.za/programmes/programme/12131013/year/2023', 
}, 
{ 
year: '2023', 
title: 'BIS Publishing', 
code: '12131014', 
link: 'https://www.up.ac.za/programmes/programme/12131014/year/2023', 
}, 
{ 
year: '2023', 
title: 'BIT Information Systems', 
code: '12133300', 
link: 'https://www.up.ac.za/programmes/programme/12133300/year/2023', 
}, 
{ 
year: '2023', 
title: 'BMus', 
code: '01132003', 
link: 'https://www.up.ac.za/programmes/programme/01132003/year/2023', 
}, 
{ 
year: '2023', 
title: 'BMus Extended programme', 
code: '01132004', 
link: 'https://www.up.ac.za/programmes/programme/01132004/year/2023', 
}, 
{ 
year: '2023', 
title: 'BNurs', 
code: '10131002', 
link: 'https://www.up.ac.za/programmes/programme/10131002/year/2023', 
}, 
{ 
year: '2023', 
title: 'BOccTher', 
code: '10138003', 
link: 'https://www.up.ac.za/programmes/programme/10138003/year/2023', 
}, 
{ 
year: '2023', 
title: 'BOH', 
code: '10132001', 
link: 'https://www.up.ac.za/programmes/programme/10132001/year/2023', 
}, 
{ 
year: '2023', 
title: 'BPhysio', 
code: '10138103', 
link: 'https://www.up.ac.za/programmes/programme/10138103/year/2023', 
}, 
{ 
year: '2023', 
title: 'BPolSci International Studies', 
code: '01130038', 
link: 'https://www.up.ac.za/programmes/programme/01130038/year/2023', 
}, 
{ 
year: '2023', 
title: 'BPolSci Political Studies', 
code: '01130039', 
link: 'https://www.up.ac.za/programmes/programme/01130039/year/2023', 
}, 
{ 
year: '2023', 
title: 'BRad in Diagnostics', 
code: '10137100', 
link: 'https://www.up.ac.za/programmes/programme/10137100/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Actuarial and Financial Mathematics', 
code: '02133395', 
link: 'https://www.up.ac.za/programmes/programme/02133395/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Applied Mathematics', 
code: '02133253', 
link: 'https://www.up.ac.za/programmes/programme/02133253/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Architecture', 
code: '12132018', 
link: 'https://www.up.ac.za/programmes/programme/12132018/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Biochemistry', 
code: '02133398', 
link: 'https://www.up.ac.za/programmes/programme/02133398/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Biological Sciences', 
code: '02133397', 
link: 'https://www.up.ac.za/programmes/programme/02133397/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Biotechnology', 
code: '02133403', 
link: 'https://www.up.ac.za/programmes/programme/02133403/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Chemistry', 
code: '02133173', 
link: 'https://www.up.ac.za/programmes/programme/02133173/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Computer Science', 
code: '12134001', 
link: 'https://www.up.ac.za/programmes/programme/12134001/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Construction Management', 
code: '12132025', 
link: 'https://www.up.ac.za/programmes/programme/12132025/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Culinary Science', 
code: '02133320', 
link: 'https://www.up.ac.za/programmes/programme/02133320/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Ecology', 
code: '02133400', 
link: 'https://www.up.ac.za/programmes/programme/02133400/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Engineering and Environmental Geology', 
code: '02133043', 
link: 'https://www.up.ac.za/programmes/programme/02133043/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Entomology', 
code: '02133401', 
link: 'https://www.up.ac.za/programmes/programme/02133401/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Extended programme - Biological and Agricultural Sciences', 
code: '02130014', 
link: 'https://www.up.ac.za/programmes/programme/02130014/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Extended programme - Mathematical Sciences', 
code: '02130016', 
link: 'https://www.up.ac.za/programmes/programme/02130016/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Extended programme - Physical Sciences', 
code: '02130015', 
link: 'https://www.up.ac.za/programmes/programme/02130015/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Food Science', 
code: '02133406', 
link: 'https://www.up.ac.za/programmes/programme/02133406/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Genetics', 
code: '02133402', 
link: 'https://www.up.ac.za/programmes/programme/02133402/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Geography and Environmental Science', 
code: '02133363', 
link: 'https://www.up.ac.za/programmes/programme/02133363/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Geoinformatics', 
code: '02133393', 
link: 'https://www.up.ac.za/programmes/programme/02133393/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Geology', 
code: '02133023', 
link: 'https://www.up.ac.za/programmes/programme/02133023/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Human Genetics', 
code: '02133409', 
link: 'https://www.up.ac.za/programmes/programme/02133409/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Human Physiology', 
code: '02133408', 
link: 'https://www.up.ac.za/programmes/programme/02133408/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Human Physiology, Genetics and Psychology', 
code: '02133396', 
link: 'https://www.up.ac.za/programmes/programme/02133396/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Information and Knowledge Systems', 
code: '12133213', 
link: 'https://www.up.ac.za/programmes/programme/12133213/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Mathematical Statistics', 
code: '02133274', 
link: 'https://www.up.ac.za/programmes/programme/02133274/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Mathematics', 
code: '02133263', 
link: 'https://www.up.ac.za/programmes/programme/02133263/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Medical Sciences', 
code: '02133407', 
link: 'https://www.up.ac.za/programmes/programme/02133407/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Meteorology', 
code: '02133313', 
link: 'https://www.up.ac.za/programmes/programme/02133313/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Microbiology', 
code: '02133404', 
link: 'https://www.up.ac.za/programmes/programme/02133404/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Nutrition', 
code: '02133322', 
link: 'https://www.up.ac.za/programmes/programme/02133322/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Physics', 
code: '02133203', 
link: 'https://www.up.ac.za/programmes/programme/02133203/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Plant Science', 
code: '02133405', 
link: 'https://www.up.ac.za/programmes/programme/02133405/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Quantity Surveying', 
code: '12132023', 
link: 'https://www.up.ac.za/programmes/programme/12132023/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Real Estate', 
code: '12132024', 
link: 'https://www.up.ac.za/programmes/programme/12132024/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSc Zoology', 
code: '02133399', 
link: 'https://www.up.ac.za/programmes/programme/02133399/year/2023', 
}, 
{ 
year: '2023', 
title: 'BScAgric Agricultural Economics and Agribusiness Management', 
code: '02133410', 
link: 'https://www.up.ac.za/programmes/programme/02133410/year/2023', 
}, 
{ 
year: '2023', 
title: 'BScAgric Animal Science', 
code: '02133411', 
link: 'https://www.up.ac.za/programmes/programme/02133411/year/2023', 
}, 
{ 
year: '2023', 
title: 'BScAgric Applied Plant and Soil Sciences', 
code: '02133431', 
link: 'https://www.up.ac.za/programmes/programme/02133431/year/2023', 
}, 
{ 
year: '2023', 
title: 'BScAgric Plant Pathology', 
code: '02133433', 
link: 'https://www.up.ac.za/programmes/programme/02133433/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSocSci Heritage and Cultural Tourism', 
code: '01130068', 
link: 'https://www.up.ac.za/programmes/programme/01130068/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSocSci Industrial Sociology and Labour Studies', 
code: '01130064', 
link: 'https://www.up.ac.za/programmes/programme/01130064/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSocSci Philosophy, Politics and Economics', 
code: '01130056', 
link: 'https://www.up.ac.za/programmes/programme/01130056/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSportSci', 
code: '10135010', 
link: 'https://www.up.ac.za/programmes/programme/10135010/year/2023', 
}, 
{ 
year: '2023', 
title: 'BSW', 
code: '01130144', 
link: 'https://www.up.ac.za/programmes/programme/01130144/year/2023', 
}, 
{ 
year: '2023', 
title: 'BTh', 
code: '06130007', 
link: 'https://www.up.ac.za/programmes/programme/06130007/year/2023', 
}, 
{ 
year: '2023', 
title: 'BTRP', 
code: '12132026', 
link: 'https://www.up.ac.za/programmes/programme/12132026/year/2023', 
}, 
{ 
year: '2023', 
title: 'BVetNurs', 
code: '08130006', 
link: 'https://www.up.ac.za/programmes/programme/08130006/year/2023', 
}, 
{ 
year: '2023', 
title: 'BVSc', 
code: '08130005', 
link: 'https://www.up.ac.za/programmes/programme/08130005/year/2023', 
}, 
{ 
year: '2023', 
title: 'LLB', 
code: '04130012', 
link: 'https://www.up.ac.za/programmes/programme/04130012/year/2023', 
}, 
{ 
year: '2023', 
title: 'MBChB', 
code: '10130003', 
link: 'https://www.up.ac.za/programmes/programme/10130003/year/2023', 
}, 
