.courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    padding: 1rem;

}
.course {
    height: auto;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.25rem;
    box-shadow: var(--light-shadow);
    transition: all 0.3s linear;
    padding: 1rem;
}

.btn {
    border: none;
    background-color: var(--clr-primary-3);
    padding: 15px 32px;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    color: var(--clr-white);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
   }
   .btn:hover {
    cursor: pointer;
    box-shadow: var(--dark-shadow);
    background-color: var(--clr-primary-5);
   }
.course:hover {
  cursor: pointer;
  padding: 1.2rem;
  box-shadow: var(--dark-shadow);
}

  

@media only screen and (min-width: 768px) {
    .courses-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 100px;
    }
    .unipage-img {
      display: flex;
      flex-wrap: wrap;
    }

  }

  